<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-t9-TYG">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <state key="normal" title="Authorization"/>
                                <connections>
                                    <segue destination="5ZT-ev-QhF" kind="show" id="SD9-Bd-qH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bck-t9-TYG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4WA-Ff-G8Q"/>
                            <constraint firstItem="Bck-t9-TYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B8h-d0-uvj"/>
                            <constraint firstItem="Bck-t9-TYG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gd0-WT-8zP"/>
                            <constraint firstItem="Bck-t9-TYG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qk1-zR-P2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="126"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YNk-Lm-jTS">
            <objects>
                <viewController storyboardIdentifier="loginStory" id="5ZT-ev-QhF" customClass="WebViewController" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdY-38-GBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-6M-ibR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ac-aU-66p"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="i0P-6M-ibR" id="iUT-wg-UaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-LX-UBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="127"/>
        </scene>
        <!--Latest Topics-->
        <scene sceneID="FXU-ci-nvX">
            <objects>
                <viewController storyboardIdentifier="control2" id="vND-AD-y0G" customClass="ViewController2" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecv-pz-B0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Vn-Y3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Topic" rowHeight="97" id="0jO-l1-JOV" customClass="TopicCell" customModule="_2topic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jO-l1-JOV" id="Lpw-iK-wbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-p7-1x1">
                                                    <rect key="frame" x="324" y="60" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-9E-XFV">
                                                    <rect key="frame" x="15" y="16" width="345" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-Xs-j3Y">
                                                    <rect key="frame" x="15" y="60" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcQ-p7-1x1" firstAttribute="trailing" secondItem="Lpw-iK-wbY" secondAttribute="trailingMargin" id="64z-aC-kNK"/>
                                                <constraint firstItem="4fi-Xs-j3Y" firstAttribute="firstBaseline" secondItem="YwC-9E-XFV" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Amn-fG-ENV"/>
                                                <constraint firstItem="4fi-Xs-j3Y" firstAttribute="leading" secondItem="Lpw-iK-wbY" secondAttribute="leadingMargin" id="N2E-1G-mMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fi-Xs-j3Y" secondAttribute="bottom" constant="5" id="P6J-0e-geG"/>
                                                <constraint firstItem="YwC-9E-XFV" firstAttribute="leading" secondItem="Lpw-iK-wbY" secondAttribute="leadingMargin" id="aQh-Cw-6ss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hcQ-p7-1x1" secondAttribute="bottom" constant="5" id="eEc-A2-BmB"/>
                                                <constraint firstItem="YwC-9E-XFV" firstAttribute="trailing" secondItem="Lpw-iK-wbY" secondAttribute="trailingMargin" id="njg-HA-7jq"/>
                                                <constraint firstItem="hcQ-p7-1x1" firstAttribute="firstBaseline" secondItem="YwC-9E-XFV" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="nzB-xQ-i3G"/>
                                                <constraint firstItem="YwC-9E-XFV" firstAttribute="top" secondItem="Lpw-iK-wbY" secondAttribute="topMargin" constant="5" id="tKB-VN-oYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelabel" destination="hcQ-p7-1x1" id="WsC-lP-8ai"/>
                                            <outlet property="nameLabel" destination="4fi-Xs-j3Y" id="kDG-X8-EfH"/>
                                            <outlet property="topicLabel" destination="YwC-9E-XFV" id="IvT-4f-bal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vND-AD-y0G" id="kXa-p5-kH5"/>
                                    <outlet property="delegate" destination="vND-AD-y0G" id="ijf-jF-Okp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnB-QH-qb7" firstAttribute="trailing" secondItem="tbl-Vn-Y3F" secondAttribute="trailing" id="5dk-tA-wsg"/>
                            <constraint firstItem="tbl-Vn-Y3F" firstAttribute="leading" secondItem="hnB-QH-qb7" secondAttribute="leading" id="BFJ-4d-CgV"/>
                            <constraint firstItem="tbl-Vn-Y3F" firstAttribute="top" secondItem="hnB-QH-qb7" secondAttribute="top" id="KqN-q2-pRT"/>
                            <constraint firstItem="hnB-QH-qb7" firstAttribute="bottom" secondItem="tbl-Vn-Y3F" secondAttribute="bottom" id="ZUZ-gL-qjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnB-QH-qb7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Topics" id="XS6-c1-F1p">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="hgI-Rw-Vc8">
                            <connections>
                                <segue destination="c5o-Rh-kTZ" kind="show" id="Q5n-qz-sv9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i5X-HJ-9Xv">
                            <connections>
                                <segue destination="5oW-Ob-2ey" kind="show" identifier="addTopic" id="Tzs-Uk-YC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tbl-Vn-Y3F" id="66l-BD-p3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdJ-yP-cP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="125"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Fd1-YR-3fg">
            <objects>
                <viewController id="vrH-tO-dZs" customClass="MessegeViewController" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qML-aS-BdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-ZE-ieW">
                                <rect key="frame" x="0.0" y="14" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTable" rowHeight="142" id="aaf-Hu-Vxg" customClass="MessageTableViewCell" customModule="_2topic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaf-Hu-Vxg" id="PrS-HO-yXA" customClass="MessegeTableViewCell" customModule="_2topic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messege" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-AV-hfZ">
                                                    <rect key="frame" x="15" y="16" width="345" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-TZ-pL3">
                                                    <rect key="frame" x="15" y="105" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-h9-zU7">
                                                    <rect key="frame" x="324" y="105" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvw-TZ-pL3" firstAttribute="leading" secondItem="PrS-HO-yXA" secondAttribute="leadingMargin" id="3cw-16-N1N"/>
                                                <constraint firstItem="Dvw-TZ-pL3" firstAttribute="firstBaseline" secondItem="6bN-AV-hfZ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="BNH-WQ-5vh"/>
                                                <constraint firstItem="6bN-AV-hfZ" firstAttribute="top" secondItem="PrS-HO-yXA" secondAttribute="topMargin" constant="5" id="FXh-qR-LVJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dvw-TZ-pL3" secondAttribute="bottom" constant="5" id="Io0-WP-448"/>
                                                <constraint firstItem="6bN-AV-hfZ" firstAttribute="leading" secondItem="PrS-HO-yXA" secondAttribute="leadingMargin" id="KkD-4o-GB5"/>
                                                <constraint firstItem="6bN-AV-hfZ" firstAttribute="trailing" secondItem="PrS-HO-yXA" secondAttribute="trailingMargin" id="LGd-uO-QHr"/>
                                                <constraint firstItem="x3N-h9-zU7" firstAttribute="trailing" secondItem="PrS-HO-yXA" secondAttribute="trailingMargin" id="gf2-1x-F2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x3N-h9-zU7" secondAttribute="bottom" constant="5" id="lY0-TO-yIW"/>
                                                <constraint firstItem="x3N-h9-zU7" firstAttribute="firstBaseline" secondItem="6bN-AV-hfZ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="wgY-yB-2El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateMDate" destination="x3N-h9-zU7" id="7m0-5w-sCS"/>
                                            <outlet property="messegeLabel" destination="6bN-AV-hfZ" id="KUZ-aQ-Cyu"/>
                                            <outlet property="nameMLabel" destination="Dvw-TZ-pL3" id="clg-ow-BT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DaK-kJ-MuB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="nSt-gl-N5l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B0m-W0-0yL">
                            <connections>
                                <segue destination="CP0-JF-1jm" kind="show" id="YrJ-5B-wJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewTable" destination="2fC-ZE-ieW" id="9Zp-gz-ccO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH7-Yr-GCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b6R-Ll-63k">
            <objects>
                <viewController id="CP0-JF-1jm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0l-Wd-rtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aHb-cd-K5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXO-Qi-NMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="657"/>
        </scene>
        <!--Add Topic View Controller-->
        <scene sceneID="hwD-UE-9p0">
            <objects>
                <viewController id="5oW-Ob-2ey" customClass="addTopicViewController" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecG-qW-LzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-Yu-W4G">
                                <rect key="frame" x="0.0" y="95" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="5oW-Ob-2ey" id="hWl-CQ-TSv"/>
                                    <outlet property="delegate" destination="5oW-Ob-2ey" id="y8W-SH-pR8"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lol kek cheburek" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51X-SC-YN8">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-2M-B71">
                                <rect key="frame" x="45" y="377" width="284" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-3d-yga">
                                <rect key="frame" x="315" y="617" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="done:" destination="5oW-Ob-2ey" eventType="touchUpInside" id="uOa-o7-CbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcK-Yu-W4G" firstAttribute="leading" secondItem="lea-18-JEx" secondAttribute="leading" id="41N-vu-pj8"/>
                            <constraint firstItem="mcK-Yu-W4G" firstAttribute="trailing" secondItem="lea-18-JEx" secondAttribute="trailing" id="6oD-gI-tra"/>
                            <constraint firstItem="51X-SC-YN8" firstAttribute="top" secondItem="lea-18-JEx" secondAttribute="top" id="C0g-Yq-F0C"/>
                            <constraint firstItem="mcK-Yu-W4G" firstAttribute="firstBaseline" secondItem="51X-SC-YN8" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="CX5-IE-gLg"/>
                            <constraint firstItem="lea-18-JEx" firstAttribute="trailing" secondItem="51X-SC-YN8" secondAttribute="trailing" constant="16" id="nTq-Dx-iZR"/>
                            <constraint firstItem="51X-SC-YN8" firstAttribute="leading" secondItem="lea-18-JEx" secondAttribute="leading" constant="16" id="ujS-dB-xHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lea-18-JEx"/>
                    </view>
                    <connections>
                        <outlet property="kindPicker" destination="mcK-Yu-W4G" id="fjT-Zd-3jz"/>
                        <outlet property="messageText" destination="Leo-2M-B71" id="HnM-7J-RRH"/>
                        <outlet property="topicName" destination="51X-SC-YN8" id="ooW-9p-iue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3j-fy-iF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-141.67916041979012"/>
        </scene>
        <!--Table View Controller Message-->
        <scene sceneID="b5J-Xe-1s4">
            <objects>
                <viewController id="c5o-Rh-kTZ" customClass="TableViewControllerMessage" customModule="_2topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZQ-uh-lia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-aR-J36">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messagesTableChe" textLabel="2Qk-8T-Ice" detailTextLabel="pFd-50-6lG" style="IBUITableViewCellStyleSubtitle" id="9OR-aX-eg2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OR-aX-eg2" id="uqB-Z8-VJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qk-8T-Ice">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFd-50-6lG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c5o-Rh-kTZ" id="f07-86-WNk"/>
                                    <outlet property="delegate" destination="c5o-Rh-kTZ" id="7cc-IJ-E9p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAX-aR-J36" firstAttribute="top" secondItem="gsA-Uk-5pl" secondAttribute="top" id="2jZ-kK-kpN"/>
                            <constraint firstItem="gsA-Uk-5pl" firstAttribute="trailing" secondItem="tAX-aR-J36" secondAttribute="trailing" id="4GV-iK-RzL"/>
                            <constraint firstItem="gsA-Uk-5pl" firstAttribute="bottom" secondItem="tAX-aR-J36" secondAttribute="bottom" id="J9O-06-51V"/>
                            <constraint firstItem="tAX-aR-J36" firstAttribute="leading" secondItem="gsA-Uk-5pl" secondAttribute="leading" id="d3N-2H-QEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsA-Uk-5pl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWT-Oy-aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXV-uP-I1m">
            <objects>
                <navigationController storyboardIdentifier="control" automaticallyAdjustsScrollViewInsets="NO" id="3T5-25-K7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6p-rZ-QMn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vND-AD-y0G" kind="relationship" relationship="rootViewController" id="We7-1J-4pS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-9Q-xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O6-Z0-DWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc7-EJ-xqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8R-wf-B5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrH-tO-dZs" kind="relationship" relationship="rootViewController" id="c4R-uj-GMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-Jz-AzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="807"/>
        </scene>
    </scenes>
</document>
